<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ELibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="DataTables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />

    <%--Custom Style sheet--%>

    <link href="CSS/CustomStyleSheet.css" rel="stylesheet" />

    <%--bootstrap js--%>
    <script src="Bootstrap/JS/jquery-3.5.1.slim.min.js"></script>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>

     <%--Datatables js--%>
    <script src="DataTables/JS/jquery.dataTables.min.js"></script>

      
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <div>
          <nav class="navbar navbar-expand-lg navbar-light">
             <a class="navbar-brand" href="#">
                 <img src="images/387453265c2ac1d40e3b91cbed7e216b.png" width="40" height="40"/>
                 E-library
                 </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                 </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Homepage.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item active">
       <a class="nav-link" href="#">Terms</a>
          </li>
        </ul>
    <ul class="navbar-nav">
        <li class="nav-item active"> 
            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="False">
                View Books
            </asp:LinkButton>
        </li>
        <li class="nav-item active"> 
            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                User Login
            </asp:LinkButton>
        </li>
        <li class="nav-item active"> 
            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">
               Sign Up
            </asp:LinkButton>
        </li>
        <li class="nav-item active"> 
            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">
                Logout
            </asp:LinkButton>
        </li>
        <li class="nav-item active"> 
            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="False" OnClick="LinkButton5_Click">
                Hello user
            </asp:LinkButton>
        </li>
         <li class="nav-item active"> 
            <asp:LinkButton class="nav-link" ID="LinkButton12" runat="server" Visible="False" OnClick="LinkButton12_Click">
                Hello Admin
            </asp:LinkButton>
        </li>
    </ul>   
    
    </div>



          </nav>
      </div>
        <%--Main content placeholder--%>
         <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
         </div>
         <%--Main content placeholder--%> 
        <footer>
           <div id="footer1" class="container-fluid">
               <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       <p>
                           <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">
                               Admin Login
                           </asp:LinkButton>
                           &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">
                               Author management
                           </asp:LinkButton>
                           &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">
                               Publisher management
                           </asp:LinkButton>
                           &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">
                               Book Inventory
                           </asp:LinkButton>
                           &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">
                               Book issuing
                           </asp:LinkButton>
                           &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">
                               Member Management
                           </asp:LinkButton>
                           &nbsp;
                       </p>
                   </div>
               </div>
           </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:white">
                            &copy All Rights reserved.
                            <a class="footerlinks" href="#">Kevlar</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
